import React, { useRef } from 'react';

const OTPInput = ({ otpValue, setOtpValue }) => {
  const otpArray = otpValue.split("").concat(new Array(6 - otpValue.length).fill(""));
  const inputRefs = useRef([]);

  const handleChange = (element, index) => {
    if (isNaN(element.value)) return;

    const newOtp = [...otpArray];
    newOtp[index] = element.value;
    setOtpValue(newOtp.join(""));

    if (element.value !== "" && index < 5) {
      inputRefs.current[index + 1].focus();
    }
  };

  const handleKeyDown = (e, index) => {
    if (e.key === 'Backspace' && index > 0 && !otpArray[index]) {
      inputRefs.current[index - 1].focus();
    }
  };

  const handlePaste = (e) => {
    e.preventDefault();

    const pastedData = e.clipboardData
      .getData('text')
      .replace(/\D/g, '')
      .slice(0, 6);

    const newOtp = new Array(6).fill('');

    pastedData.split('').forEach((char, i) => {
      newOtp[i] = char;
    });

    setOtpValue(newOtp.join(''));

    const lastIndex = pastedData.length - 1;
    if (inputRefs.current[lastIndex]) {
      inputRefs.current[lastIndex].focus();
    }
  };

  return (
    <div
      className="flex flex-nowrap overflow-x-auto justify-center gap-2 py-2 otp-input-container"
      style={{ width: "100%" }}
    >
      {otpArray.map((data, index) => (
        <input
          key={index}
          type="tel"
          inputMode="numeric"
          maxLength={1}
          value={data || ""}
          ref={(el) => (inputRefs.current[index] = el)}
          onChange={(e) => handleChange(e.target, index)}
          onKeyDown={(e) => handleKeyDown(e, index)}
          onPaste={handlePaste}
          style={{
            flex: "1 1 0",          
            maxWidth: "1.8em",
            height: "2.5em",
            margin: "0 0.1em",     
            textAlign: "center",
            fontSize: "clamp(1rem, 4vw, 1.5rem)",
            border: "1px solid #ccc",
            borderRadius: "5px",
          }}
        />
      ))}
    </div>
  );
};

export default OTPInput;


